@import "base.less";

#harvest-form-content {
  color: @menu-color;
  font-size: 14px; 
}

#input-type-list {
  list-style-type: none;
  color: @orange-color;
  li {
    margin-left: 20px;
  }
}

.input-container {
  margin: 8px;
}

.input-title {
  font-size: 16px;
  padding-bottom: 4px;
}

#harvest-button-container {
  width: 500px;
  text-align: center;
}

#harvest-form-block {
  width: 500px;
}

#input-url, .collection-selector, #upload-url {
  width: 430px;
  margin-left: 20px;
}

input, textarea {
  border: 3px solid @orange-color;
  padding: 5px;
}

input[type="button"], input[type="submit"]{
  background-color: #EDCFC7;
  &:hover {
    cursor: pointer;
  }
}

#response-container {
    width: 600px;
}

.block-content p {
    color: @orange-color;
    font-weight: bold;
    text-align: center;
    padding: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}