@import "base.less";

#login-form-block {
  width: 300px;
  table {
    td {
      &.label {
        color: @menu-color;
        font-size: 12px;
        padding-right: 5px;
      }
      &.input {
        width: 100%;
        input {
          width: 98%;
          background-color: #FFF !important;
          border: 3px solid @orange-color;
          padding: 2px;
        }
      }      
    }  
  }
}
