@import "base";

#user-info-content {
  color: @menu-color;
  font-size: 12px;
  p {    
    margin-bottom: 10px;
  }
  a {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }   
  }
}
