@import "base.less";

#not-published {
  color: @orange-color;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding-bottom: 10px;
}

#title-container {
  a {
    float: right;
  }
  h1 {
    //float: left;
    color: #444;
    display: block;
    font-size: 19px;
    height: auto;
    line-height: 24px;
    margin-bottom: 5px;
  }
}

#keywords-container {
  line-height: 16px;
  ul {
    font-size: 11px;
    list-style-type: disc;
    margin-bottom: 25px;
    margin-top: 10px;
  }
}

#keywords-list {
  li {
    display: inline;
    font-size: 11px;
    text-decoration: none;
    a {
      color: #D8633C;
      cursor: auto;
      padding-left: 7px;
      padding-right: 7px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.box-container {
  font-size: 13px;
  line-height: 16px;
  margin: 13px 10px;
  padding: 6px;
  strong {
    padding-right: 5px;
  }
}

.box-subcontainer {
  padding: 5px;
}

.sidebar-links {
  padding-bottom: 5px;
}
